<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/d1/66/34/d1663464f60531df04017b23046ee29c.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 800px;
            color: #000;
            width: 500px;
        }
        fieldset{
            width: 300px;
            margin-top: 300px;
            border-color:black;
            border-style: solid;
        }
        #Email-id{
            height: 23px;
            width: 200px;
            background-color: white;
            color:black;
        }
        #Last-name{
            height: 23px;
            width: 200px;
            background-color: white;
            color: black;
        }
        #A{
            margin-top: 10px;
            
        }
        #AA{
            width: 200px;
            height: 25px;
            margin-left: 25px;
            background-color: black;
            color: red;
        }
        #BB{
            width: 200px;
            height: 25px;
            margin-left: 25px;
            background-color: black;
            color: red;
        }
        #C{
            color: skyblue;
            margin-left: 30px;
            text-decoration: none;
        }
        #CC{
            margin-left: 30px;
            color: white;
        }
        #DD{
            margin-right: 70px;
        }
        #DDD{
            margin-left: 70px;
        }
        #E{
            margin-left: 10px;
        }
        #EE{
            position: relative;
            top: 300px;
            font-size: 25px;
            color:gold;
            left: 8px;
        }
        #F{
            position: relative;
            right: 800px;
            bottom: 650px;
        }
    </style>
</head>
<body>
    <center>
    <span id="EE"><b>USER LOGIN</b></span>
    <form action=""></form>
    <fieldset>
    <label for="Email-id"><img src="https://cdn-icons-png.flaticon.com/128/3917/3917705.png" alt="" height="18px" width="18px" id="A"></label>
    <input type="text" id="Email-id" placeholder="           Enter Your Username"><br><br>
    <label for="Last-name"><img src="https://cdn-icons-png.flaticon.com/128/3917/3917642.png" alt="" height="18px" width="18px" id="B"></label>
    <input type="password" id="Last-name" placeholder="           Enter Your Password"><br><br>
    <button id="AA"><b>Login</b></button><br><br>
    <button id="BB"><b>Cancle</b></button><br><br>
    <span><a href="" id="C"><b>forget password?</b></a></span><br><br>
    <span id="CC">Or Login with</span><br><br>
    <span id="D"><a href="https://www.facebook.com/login.php/"><img src="https://www.freeiconspng.com/uploads/facebook-logo-3.png" alt="" height="30px" width="30px" id="DD"></a></span>
    <span id="D"><a href="https://twitter.com/"><img src="http://pluspng.com/img-png/twitter-png-logo-logo-twitter-in-png-2500.png" alt="" height="30px" width="30px" id="E"></a></span>
    <span id="D"><a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmail.google.com%2Fmail&ec=GAlAFw&hl=en&service=mail&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-369074247%3A1705670437418864&theme=glif"><img src="http://pngimg.com/uploads/google/google_PNG19635.png" alt="" height="30px" width="30px" id="DDD"></a></span>
   </fieldset>
   </center>
   <span><a href="./Second_page.html"><img src="https://cdn-icons-png.flaticon.com/128/9312/9312240.png" alt="" height="40px" width="40px" id="F"></a></span>
</body>
</html>