<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://www.teahub.io/photos/full/11-118359_tiranga-wallpapers-indian-flag-tiranga-background-image-hd.jpg");
            background-repeat: no-repeat;
            width: 500px;
            margin-left: 600px;
        }
        fieldset{
            position: relative;
            width: fit-content;
            border-color:white;
            color: black;
            bottom: 32px;
        }
        button:hover{
            background-color: black;
            color:red;
        }
        #AA{
            margin-left: 160px;
        }
        a{
            color: red;
            margin-left: 90px;
            color: black;
        }
        #BB{
            position: relative;
            bottom: 13px;
        }
       #PASSWORDD{
       position: relative;
       left: 103px;
       }
       legend{
        position: relative;
        left: 67px;
        bottom: 35px;
        font-size: 20px;
       } 
       #Q{
        font-size: 50px;
        position: relative;
        right: 40px;
        bottom: 20px;
        color: orange;
       }
       #QQ{
        font-size: 50px;
        position: relative;
        bottom: 70px;
        right: 70px;
        color:green;
       }
       #imgg{
        position: relative;
        bottom: 35px;
        left: 120px;
       }
       #icon{
        position: relative;
        right: 695px;
        bottom: 10px;
       }
    </style>
</head>
<body>
    <span id="icon"><a href="./Second_page.html"><img src="https://cdn-icons-png.flaticon.com/128/3916/3916837.png" alt="" height="40px" width="40px"></a></span>
    <form action=""></form>
        <legend><b>PERSONAL DETAILS</b></legend>
        <fieldset>
        <label for="First-name"><b>First-name:</b></label>
        <input type="text" id="First-name" placeholder="    Enter Your First-Name"><br><br>
        <label for="Last-name"><b>Last-name:</b></label>
        <input type="text" id="Last-name" placeholder="    Enter Your Last-name"><br><br>
        <label for="Phone-number"><b>Phone-number:</b></label>
        <input type="text" id="Phone-number" placeholder=" Enter Your Phone-number"><br><br>
        <label for="Email"><b>Email:</b></label>
        <input type="text" id="Email" placeholder="        Enter Your Email"><br><br>
        <label for="D.O.B"><b>D.O.B :</b></label>
        <input type="text" id="D.O.B"><br><br>
        <label for="PASSWORD"><b>PASSWORD :</b></label>
        <input type="text" id="PASSWORD" placeholder="   Create Your Password"><br><br>
        <label for="PASSWORDD"><b></b></label>
        <input type="text" id="PASSWORDD" placeholder="   Check Your Password"><br><br>
        <label for="Gender:"><b>Gender:</b></label>
    <label for="male">male</label>
    <input type="radio" id="male" name="Gender">
    <label for="female">female</label>
    <input type="radio" id="female" name="Gender">
    <label for="others">others</label>
    <input type="radio" id="others" name="Gender"><br><br>
    <label for="OTP"><b>MOBILE-OTP :</b></label>
    <input type="text" id="OTP" placeholder="Verify Your Registered Number"><br><br>
    <label for="OTP"><b>EMAIL-OTP :</b></label>
    <input type="text" id="OTP" placeholder="        Verify Your Email"><br><br>
    <button>Register</button>
    <button id="AA">Cancle</button><br><br>
</fieldset>
<span id="Q"><b>शौर्यम...दक्षम...युध्धेय</b></span><br>
<span><img src="https://media1.giphy.com/media/kwbcxR63xiCTA3rAjN/200w.webp?cid=ecf05e475ql8v6mk5x0u28wdnv0amh6d7233on5n4w9phuon&ep=v1_stickers_search&rid=200w.webp&ct=s" alt="" height="100px" width="100px" id="imgg"></span><br>
<span id="QQ"><b>!...बलिदान परमो धर्मा...!</b></span>
</body>
</html>