<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/97783.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }
        #AA{
            font-size: 100px;
            margin-left: 600px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 600px;
        }
        img{
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <center>
        <span"><u><b id="AA">WARS</b></u></span>
    </center>
    <center>
            <span>
               <a href="https://en.wikipedia.org/wiki/Indo-Pakistani_war_of_1947%E2%80%931948">1.Indo-Pakistani War of 1947(1947–1948)<br>
                <img src="https://tse3.mm.bing.net/th?id=OIP.3KNhbbDzc8wXCwed2LxpowHaFj&pid=Api&P=0&h=180" alt=""><br></a>
                <a href="https://en.wikipedia.org/wiki/Indo-Pakistani_war_of_1965#">2.Indo-Pakistani War of 1965(1965)<br>
                <img src="https://tse3.mm.bing.net/th?id=OIP.dSd4q-c6gT9VvjpJAkLZ5gHaFS&pid=Api&P=0&h=180" alt=""><br></a>
                <a href="https://en.wikipedia.org/wiki/Indo-Pakistani_war_of_1971">3.Bangladesh Liberation War(incl. Indo-Pakistani War of 1971)<br>
                <img src="https://tse4.mm.bing.net/th?id=OIP.FTOk_09amB5WvWAsX4TsLAAAAA&pid=Api&P=0&h=180" alt=""><br></a>
                <a href="https://en.wikipedia.org/wiki/Siachen_conflict">4.Siachen conflict(1984–2003)<br>
                <img src="https://tse1.mm.bing.net/th?id=OIP.mV6w9zrM5IaRmxnSGKMvnwHaD4&pid=Api&P=0&h=180" alt=""><br></a>
                <a href="https://en.wikipedia.org/wiki/Operation_Blue_Star">5.Operation Blue Star (1984)<br>
                <img src="https://tse4.mm.bing.net/th?id=OIP.mhiabhzIVr1qKceFI_2ioAHaEY&pid=Api&P=0&h=180" alt=""><br></a>
                <a href="https://en.wikipedia.org/wiki/Kargil_War">6.Kargil War(1999)<br>
                <img src="https://tse1.mm.bing.net/th?id=OIP.8sM5m9HtNkQRSRMbTZaO-wHaFL&pid=Api&P=0&h=180" alt=""><br></a>
                <a href="https://en.wikipedia.org/wiki/Insurgency_in_Jammu_and_Kashmir">8.Insurgency in Jammu and Kashmir(1989)<br>
                <img src= "http://www.bbc.co.uk/staticarchive/bcb3f7e4efd7acce596531910d04496a842deb71.jpg" alt=""><br></a>
            </span>
        </a>
    </center>
</body>
</html>